<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Aligen Content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-between{
            align-content: space-between;
        }
        .space-around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
        <div class="item">It is a long established </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text. </div>
        <div class="item">table source. </div>
        <div class="item">ere are many variations of passages </div>
        <div class="item"> embarrassing hidden in the middle of text. </div>
        <div class="item">bined with a handful of model sentence structures.</div>
    </div>
    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
        <div class="item">It is a long established </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text. </div>
        <div class="item">table source. </div>
        <div class="item">ere are many variations of passages </div>
        <div class="item"> embarrassing hidden in the middle of text. </div>
        <div class="item">bined with a handful of model sentence structures.</div>
    </div>
    <p>Flex Start</p>
    <div class="container flex-start">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
        <div class="item">It is a long established </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text. </div>
        <div class="item">table source. </div>
        <div class="item">ere are many variations of passages </div>
        <div class="item"> embarrassing hidden in the middle of text. </div>
        <div class="item">bined with a handful of model sentence structures.</div>
    </div>
    <p>Flex End</p>
    <div class="container flex-end">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
        <div class="item">It is a long established </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text. </div>
        <div class="item">table source. </div>
        <div class="item">ere are many variations of passages </div>
        <div class="item"> embarrassing hidden in the middle of text. </div>
        <div class="item">bined with a handful of model sentence structures.</div>
    </div>
    <p>Space Between</p>
    <div class="container space-between">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
        <div class="item">It is a long established </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text. </div>
        <div class="item">table source. </div>
        <div class="item">ere are many variations of passages </div>
        <div class="item"> embarrassing hidden in the middle of text. </div>
        <div class="item">bined with a handful of model sentence structures.</div>
    </div>
    <p>Space Around</p>
    <div class="container space-around">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
        <div class="item">It is a long established </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text. </div>
        <div class="item">table source. </div>
        <div class="item">ere are many variations of passages </div>
        <div class="item"> embarrassing hidden in the middle of text. </div>
        <div class="item">bined with a handful of model sentence structures.</div>
    </div>
</body>
</html>