<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>-Row-</h1>
    <h1>Center</h1>
    <section class="container center flex">
        <div class="item">item 1</div>
        <div class="item">cachorro louco yeah yeah um dois tres</div>
        <div class="item">item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3</div>
    </section>

    <h1>Stretch</h1>
    <section class="container stretch flex">
        <div class="item">item 1</div>
        <div class="item">cachorro louco yeah yeah um dois tres</div>
        <div class="item">item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 </div>
    </section>

    <h1>Flex Start</h1>
    <section class="container flex-start flex">
        <div class="item">item 1</div>
        <div class="item">cachorro louco yeah yeah um dois tres</div>
        <div class="item">item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3</div>
    </section>

    <h1>Flex End</h1>
    <section class="container flex-end flex">
        <div class="item">item 1</div>
        <div class="item">cachorro louco yeah yeah um dois tres</div>
        <div class="item">item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3</div>
    </section>

    <h1>Baseline</h1>
    <section class="container baseline flex">
        <div class="item"><br>item 1</div>
        <div class="item">cachorro louco yeah yeah um dois tres</div>
        <div class="item">item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3</div>
    </section>
    
    <h1>-Column-</h1>
    
    <h1>Flex Start</h1>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">cachorro louco yeah yeah um dois tres</div>
        <div class="item">item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3</div>
    </section>

    <h1>Flex End</h1>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">cachorro louco yeah yeah um dois tres</div>
        <div class="item">item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3</div>
    </section>

    <h1>Center</h1>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">cachorro louco yeah yeah um dois tres</div>
        <div class="item">item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3</div>
    </section>
    
    <h1>Baseline</h1>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">cachorro louco yeah yeah um dois tres</div>
        <div class="item">item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3</div>
    </section>
    
    <h1>Stretch</h1>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">cachorro louco yeah yeah um dois tres</div>
        <div class="item">item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 item 3 </div>
    </section>

    <h1>Alinhamento Central</h1>
    <section class="container central center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  of Lorem Ipsum.</div>
    </section>
</body>
</html>