<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .items{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .b-0{
            flex-basis: 0;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>Basis auto</p>
    <div class="flex-container">
        <div class="items bauto fg-1">a</div>
        <div class="items bauto fg-1">bbbb</div>
        <div class="items bauto fg-1">c</div>
        <div class="items bauto fg-1">def</div>
    </div>
    <p>Basis 0</p>
    <div class="flex-container">
        <div class="items b-0 fg-1">a</div>
        <div class="items b-0 fg-1">bbbb</div>
        <div class="items b-0 fg-1">c</div>
        <div class="items b-0 fg-1">def</div>
    </div>
    <p>Basis + Width</p>
    <div class="flex-container">
        <div class="items w100 fg-2">a</div>
        <div class="items w100 fg-2">bbbb</div>
        <div class="items w100 fg-2">c</div>
        <div class="items w100 fg-2">def</div>
    </div>
</body>
</html>