<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin: 10px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1; 
            /*grow=1, shrink=1, basis=0*/
        }

        .largura{
            width: 200px;
            /* min-width: 250px; */
        }
        .flex-2{
            flex: 2; 
            /*grow=2, shrink=1, basis=0*/
        }
    </style>
</head>
<body>
    <p>Flex 1</p>
    <div class="flex-container">
        <div class="item flex-1">a</div>
        <div class="item flex-1">bbbb</div>
        <div class="item flex-1">cccc</div>
        <div class="item flex-1">d</div>
        <div class="item flex-1">efgh</div>
    </div>
    <p>Flex mix</p>
    <div class="flex-container">
        <div class="item flex-1">a</div>
        <div class="item flex-2">bbbb</div>
        <div class="item flex-2">cccc</div>
        <div class="item flex-1">d</div>
        <div class="item flex-1">efgh</div>
    </div>
    <p>Width Ignorado -> basis = 0</p>
    <div class="flex-container">
        <div class="item flex-1 largura">a</div>
        <div class="item flex-1 largura">bbbb</div>
        <div class="item flex-1 largura">cccc</div>
        <div class="item flex-1 largura">d</div>
        <div class="item flex-1 largura">efgh</div>
    </div>
</body>
</html>